<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page App</title>
    <link rel="stylesheet" href="/static/css/index.css">
    <script src="https://kit.fontawesome.com/6c66655754.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="btn__menu"><i class="fas fa-bars"> Menu</i></div>
        <p>Recursos Humanos</p>
        <div class="profile">
            <p></p>
        </div>
        <div class="menu">
            <nav class="nav">
                <div>
                    <a href="/home" class="nav__link" id="homeMenu" data-link>Home</a>
                    <a href="/avaliacoes" class="nav__link" id="avaliacoesMenu" data-link style="display: none;">Avaliações</a>
                    <a href="/beneficios" class="nav__link" id="beneficiosMenu" data-link style="display: none;">Benefícios</a>
                    <a href="/cargos" class="nav__link" id="cargosMenu" data-link style="display: none;">Cargos</a>
                    <a href="/departamentos" class="nav__link" id="departamentosMenu" data-link style="display: none;">Departamentos</a>
                    <a href="/colaboradores" class="nav__link" id="colaboradoresMenu" data-link style="display: none;">Colaboradores</a>
                    <a href="/carreira" class="nav__link" id="carreiraMenu" data-link style="display: none;">Plano de Carreira</a>
                    <a href="/promocoes" class="nav__link" id="promocoesMenu" data-link style="display: none;">Promoções</a>
                    <a href="/relatorios" class="nav__link" id="relatoriosMenu" data-link style="display: none;">Relatórios</a>
                </div>
                <div class="config">
                    <a href="/permissoes" class="nav__link" id="permissoesMenu" data-link style="display: none;"><i class="fas fa-cog"></i> Permissões</a>
                    <a href="/usuarios" class="nav__link" id="usuariosMenu" data-link style="display: none;"><i class="fas fa-user"></i> Usuários</a>
                    <a href="/" class="nav__link logout"><i class="fas fa-sign-out-alt"></i> Sair</a>
                </div>
            </nav>
        </div>
    </header>
    <div id="app" class="app"></div>
    <div class="toastr"><div class="toastr__message"></div></div>   
    <div class="fade"></div>
    <div class="secondFade"></div>
    <script type="module" src="/static/js/routes.js"></script>
</body>

</html>