<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href='./static/css/main.css'>
  <script defer src="./static/js/auth.js"></script>
  <title>RH - Login</title>
</head>
<body>
  <main class="login">
    <div class="login__container">
      <h1 class="login__title">Login</h1>
      <form class="login__form">
        <input class="login__input" type="email" placeholder="e-mail" />
        <span class="login__input-border" id="spanPassword"></span>
        <input class="login__input" id="password" type="password" placeholder="senha"/>
        <span class="login__input-border"></span>
        <button class="login__submit">Login</button>
        <a class="login__reset" style="cursor: pointer;">Esqueceu a senha?</a>
      </form>
    </div>
  </main>
</body>
</html>